<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        #container-fluid{
        
            justify-content: center;
            text-align: center;
            height: 100vh;
        }
        #head{
            color: green;
            font-size: 50px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-shadow: 0px 1px 0px #ccc,
                 0px 2px 0px #ccc,
                 0px 3px 0px#ccc,
                 0px 4px 0px #ccc,
                 0px 5px 0px#ccc,
                 0px 6px 0px #ccc,
                 0px 7px 0px #ccc;
}
        
    </style>
</head>
<body>
    <div id="container-fluid">

        <img src="cirfirmimage-removebg-preview.png" alt="" class="img-fluid mt-5">
        <h2 id="head">Confirmed</h2>

    </div>
</body>
</html>