<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  
}
#navbar{
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
    padding: .5rem 5rem;
    box-shadow: 5px 5px 20px rgb(0,0,0,.5);
    background-color: black;
}

.navbar .navbar-brand{
    font-size: 25px;
    font-weight: 800;
    color: green;
}

#navbarSupportedContent a{
    color: white;
    border-bottom: 2px solid transparent;
}
#navbarSupportedContent a:hover{ 
    border-bottom: 2px solid green;
}

#navbarSupportedContent button{
    background-color: green;
    width: 5rem;
    border-radius: 10px;
    color: white;
}
#home{
    background-image:linear-gradient(rgba(0,0,0,.3),rgba(0,0,0,.8)),
    url(cinema-background-concept-vector.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    flex-direction: column;
}
section{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}
#home h1{
    color: white;
    font-size: 100px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-shadow: 0px 1px 0px #ccc,
                 0px 2px 0px #ccc,
                 0px 3px 0px#ccc,
                 0px 4px 0px #ccc,
                 0px 5px 0px#ccc,
                 0px 6px 0px #ccc,
                 0px 7px 0px #ccc;
}

.signin{
    background-color: green;
    color: white !important;
    box-shadow: 3px 4px 5px rgb(0,0,0,.3);
}

#home p{
    font-size: 18px;
    color: white;

}
#films{
  background-color: gray;
}
#films h1{
  font-size: 50px;
  letter-spacing: 2px;
  font-weight: 700;
}
#films img{
  width: 415px;
  height: 400px;
}
.card{
  background: gray;
  border: none;
  box-shadow: 15px 20px 20px rgba(0,0,0,.3),
                inset 4px 4px 10px white;
  border-radius: 20px;
  overflow: hidden;
  justify-content: center;
  align-items: center;
}

</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark" id="navbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">paytm</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#home">Home</a>
              </li>
        
              <li class="nav-item ">
                <a class="nav-link " href="#films">Tamil Movies
                </a></li>
                <button class="btn p-2 my-lg-0 my-2" >Sign in</button>
                </ul>
            
          </div>
        </div>
      </nav>

      <section id="home">
        <h1 class="text-center">TAMIL MOVIES</h1>
        <p>Tamil cinema is the segment of Indian cinema dedicated to the production of motion pictures in the Tamil language</p>
       
      </section>
      
          </div>
        </div>
      </section>

      <section id="films">
        <div class="container my-5">
            <h1 class="text-center my-5">Movies</h1>
            <div class="row">
                <!-- First Card -->
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="card">
                        <img src="DRAGON1.jpg" class="card-img-top" alt="Movie Image">
                        <div class="card-body text-center">
                            <h5 class="card-title ">DRAGON</h5>
                            <a href="index1.html" class="btn btn-primary">Book Tickets</a>
                        </div>
                    </div>
                </div>
                <!-- Second Card -->
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="card">
                        <img src="kodiyil oruvan.jpg" class="card-img-top" alt="Movie Image">
                        <div class="card-body text-center">
                            <h5 class="card-title ">KODIYIL ORUVAN</h5>
                            <a href="index1.html" class="btn btn-primary">Book Tickets</a>
                        </div>
                    </div>
                </div>
                <!-- Third Card -->
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="card">
                        <img src="karikalan.jpg" class="card-img-top" alt="Movie Image">
                        <div class="card-body text-center">
                            <h5 class="card-title ">KARIKALAN</h5>
                            <a href="index1.html" class="btn btn-primary">Book Tickets</a>
                        </div>
                      </div>
                </div>
            </div>  
        </div>
    </section>

</body>
</html>